{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "BKPT",
    "GETCMDLINE",
    "HEAPINFO",
    "ISERROR",
    "ISTTY",
    "Ionescu",
    "Liviu",
    "POSIX",
    "READC",
    "REPORTEXCEPTION",
    "REPORTEXCEPTIONEXTENDED",
    "SEGGER",
    "SYNCCACHERANGE",
    "TICKFREQ",
    "WRITEC",
    "Wpadded",
    "Wunused",
    "Xpmake",
    "buildtype",
    "cbuf",
    "cleanup",
    "cmake",
    "cmsis",
    "cortexm",
    "ctest",
    "diag",
    "eabi",
    "errorfds",
    "iovcnt",
    "minsize",
    "mkdir",
    "newfn",
    "newlib",
    "npmignore",
    "npmjs",
    "oldfn",
    "postversion",
    "ptimeval",
    "ptimezone",
    "semihosting",
    "subdir",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false,
  "editor.wordWrap": "on"
}
